ContactLibraryMaui/MVVM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:ContactLibraryMaui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodels:DetailsViewModel}"
             
             x:Class="ContactLibraryMaui.MVVM.Views.DetailsPage"
             Title="Contact Details">


    <Grid RowDefinitions="auto, auto" Margin="20">
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <HorizontalStackLayout Margin="0,0,0,10">
                <Label Text="Full Name:" Margin="0,0,20,0" FontAttributes="Italic" FontSize="14" />
                <Label Text="{Binding Contact.FirstName}" FontAttributes="Bold" FontSize="16" Margin="0,0,9,0" />
                <Label Text="{Binding Contact.LastName}" FontAttributes="Bold" FontSize="16" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,10">
                <Label Text="Email:" Margin="0,0,20,0" FontAttributes="Italic" FontSize="14" />
                <Label Text="{Binding Contact.Email}" FontAttributes="Bold" FontSize="16" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,10">
                <Label Text="Phone Number :" Margin="0,0,20,0" FontAttributes="Italic" FontSize="14" />
                <Label Text="{Binding Contact.PhoneNumber}" FontAttributes="Bold" FontSize="16" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,10">
                <Label Text="Adress:" Margin="0,0,20,0" FontAttributes="Italic" FontSize="14" />
                <Label Text="{Binding Contact.City}" FontAttributes="Bold" FontSize="16" Margin="0,0,9,0" />
                <Label Text="{Binding Contact.Country}" FontAttributes="Bold" FontSize="16" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,30,0,0">
            <Button Text="DELETE" 
                    Margin="0,0,30,0" 
                    Command="{Binding Path=DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DetailsViewModel}}}" />
            
            <Button Text="EDIT"
                    Margin="0,0,30,0" 
                    CommandParameter="{Binding .}"
                    Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DetailsViewModel}}}" />

            <Button Text="TO LIST" 
                    Command="{Binding NavigateToListCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>